<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

.quote {
  color: #03a3df;
  background-color: white;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #1b447f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/*style the navigation menu*/
.nav {
  grid-area: nav;
  background-color: #ecb722;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
}
.nav a {
  text-decoration: none;
  color: #444444;
}
.nav a:hover {
  background-color: #1b447f;
  color: #03a3df;
}
.nav a.active {
  background-color: #1b447f;
  color: #ecb722;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'left left left left right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  color: #03a3df;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: white;
  padding: 10px;
  z-index: -1;
}

.footer-text {
  grid-area: footer;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
  padding: 10%;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'nav nav nav nav nav nav'
      'left left left left left left'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}

.prereq {
  background-color: #ecb722;
  color: #1b447f;
}

h1, h2, h3, h4, h5 {
  color: darkblue;
}

body {
  text-align: center;
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="header">
    <img src="images/archery-academy-logo-color.png" alt="">
  </div>

  <div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="staff.html">Our Staff</a>
  </div>
  <div class="left">
    <h1>Our Classes</h1>
    <div class="a101">
      <h2>Basic Archery</h2>
      <p>A101 Basic Archery</p>
		  <p>Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
Equipment will be provided with exception of safety kit.</p>
		  <p>$120/month</p>
		  <p>Schedule: Mondays and Wednesdays, 4-5pm</p>
		  <p>Interest in learning about the sport of archery is required. Minimum age  8 years old or 7 w/ pre-evaluation.</p>
    </div>
    <div class="A102">
      <h2>Intermediate Archery</h2>
      <p>A102 Intermediate Archery</p>
      <p>A102 is an intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class.
Equipment will be provided with exception of safety kit.</p>
      <p>$120/month</p>
      <p>Tuesdays and Thursdays, 4-5pm</p>
      <p class="prereq">A101 or recommendation from private lesson instructor is required. Minimum age  7 years old.</p>
    </div>
    <div class="A103">
      <h2>Advanced Archery</h2>
      <p>A103 Advanced Archery</p>
      <p>After taking the A101, A102 classes, students are eligible to participate in the A103 class. This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections.
Equipment will be provided with exception of safety kit.</p>
      <p>$120/month</p>
      <p>Tuesdays and Thursdays, 5-6pm</p>
      <p class="prereq">A101/A102 or equivalent is required. Minimum age  7 years old.</p>
    </div>
  </div>
  <div class="right"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12903.059578338196!2d-122.53912623443883!3d47.16697780940745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s528+Nock+Point+Ln+Tacoma%2C+WA+98412!5e0!3m2!1sen!2sus!4v1551665211032" height="100%"></iframe>
  </div>

  <div class="footer">
  <img src="images/footer-image.jpg" alt="a close up of arrow fletchings" width="100%">
  </div>
    <div class="footer-text">Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community.</div>
    <div class="footer-text"><ul>
      <br>
      <br>
      <br>
      <li>link 1</li>
      <li>link 2</li>
      <li>link 3</li>
    </ul>
    </div>
</div>

</body>
</html>
